
namespace built_ins {

    struct Void {

    };

    struct Byte {

    };
    
    struct Int {

        int add(int) {

            int _return_value;

            return _return_value;

        }

        int mul(int) {

        }

        void equal(int __to_add) {

            *this;

            __to_add;

            exec 10 4;
            
        }

    };

    struct Test_Struct {

        int j,*k,l;

    };

}

namespace test {

    //::built_ins::Test_Struct _test_;
    //::built_ins::Test_Struct _test_1;

    int test_func() {

        int p;

        p = 15;

        //::built_ins::Int::equal(&p, 15);
        
        p;

    }



}


/*

#define BYTE_NAME byte

namespace built_ins {

    struct Byte {};

    BYTE_NAME ola;

    
    struct Int {

        //int add(int*) {
        //}

        int add(int) {

            int l,ll,lll,llll;

        }

        int mul(int*) {
            int l,ll,lll,llll, lllll, llllll;

        }

        int mul(int) {

        }

        int test_func(int) {

            // this;

        }

    };

}

int j;

 
namespace ola {

    struct Test_Struct {

        int jojo, jojojo;

    };
 
    int var, var2;
    Test_Struct* _test_struct;
 
    int func_test(int*) {
 
        (var2 + var2) * var;

        func_test(&var);
 
        // var.add(var);

        // _test_struct->jojojo;
 
    }
 
 
}
 
*/