Information

Others:

    Memory Page Size: 4_096 

    Byte Code: 1 byte + 4 byte (code | argument) | 5 bytes


Memory (byte code store):

    Max size (20_480 bytes):

        20_480 / 5 = 4_096

        Byte Code max count -> 4_096

Memory (contract execution):

    Memory to contract data store (20_480 bytes):  
        
        16_384 for heap Memory
        4_096 for stack Memory 

    Memory ranges:

        Stack: 0x0000 - 0x1387 (4_096 bytes)
        Heap: 0x1388 - 0x4E1F (16_384 bytes)

Stack:

    Stack Size: ??
